:root {
    --neutral: #232946;
    --base-100: #fffffe; 
    --neutral-focus: #121629;
    --accent: #eebbc3; 
    --secondary: #8472db;
}

* {
    margin: 0;
}

body {
    font-family: "Noto Serif", sans-serif;
     text-align: center;
     background-color: var(--neutral);
}

h1, h2, h3, h4, h5, h6 {
    font-family:"Poppins", sans-serif ;
}

h1 {
    font-size: 60px;  
}

#nav-bar {
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--neutral);
    padding: 20px 0;
    font-size: 20px;
    border-bottom: 1px solid var(--neutral-focus k);
}

.nav-links {
    display: flex;
    list-style: none; 
}

.nav-links a {
    text-decoration: none;
    color: var(--base-100);
}

.nav-links a:hover {
    text-decoration: underline;
}

section {
    min-height: 100vh;
    padding: 70px 0;
}

#welcome-section {
    background-color: var(--neutral);
    color: var(--base-100);
    display: flex;
    flex-direction: column;
}

#welcome-section h1 {
    margin-top: 30vh;
}

#welcome-section p {
    color: var(--accent); 
    font-size: 25px;
    font-style: italic;   
}

#projects {
     background-color: var(--secondary);
     color: var(var(--neutral));
}

#projects h1 {
border-bottom: 5px solid var(--neutral);
width: fit-content;
margin: auto;
}

#projects .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax 300px 1fr);
}

#projects .project-tile {
    height: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
}

#projects .project-tile img {
height: 100%;
width: 100%;
object-fit: cover;
}